FROM alpine:3.13

LABEL maintainer="Robert Kaussow <mail@thegeeklab.de>"
LABEL org.opencontainers.image.authors="Robert Kaussow <mail@thegeeklab.de>"
LABEL org.opencontainers.image.title="GitHub Release Notifier"
LABEL org.opencontainers.image.url="https://github.com/thegeeklab/github-releases-notifier/"
LABEL org.opencontainers.image.source="https://github.com/thegeeklab/github-releases-notifier/"
LABEL org.opencontainers.image.documentation="https://github.com/thegeeklab/github-releases-notifier/"

RUN apk --no-cache add ca-certificates

ADD release/amd64/github-releases-notifier /bin/
ENTRYPOINT [ "/bin/github-releases-notifier" ]
